# Ashtray
0 
# Book
6 
# Cabinet
157 
# CellingLight01
0 
# CellingLight010
255 
# CellingLight011
255 
# CellingLight012
255 
# CellingLight02
0 
# CellingLight03
0 
# CellingLight04
0 
# CellingLight05
0 
# CellingLight06
0 
# CellingLight07
0 
# CellingLight08
0 
# CellingLight09
255 
# Chair01
113 
# Chair010
113 
# Chair011
113 
# Chair012
113 
# Chair013
113 
# Chair014
113 
# Chair015
113 
# Chair016
113 
# Chair02
113 
# Chair03
113 
# Chair04
113 
# Chair05
113 
# Chair06
113 
# Chair07
113 
# Chair08
113 
# Chair09
113 
# Clock
0 
# Desk
225 
# Notebook
43 
# Picture
6 
# Projector
43 
# Screen
14 
