# Ashtray
0 
# Book
6 
# Cabinet
157 
# CellingLigth01
0 
# CellingLigth010
255 
# CellingLigth011
255 
# CellingLigth012
255 
# CellingLigth02
0 
# CellingLigth03
0 
# CellingLigth04
0 
# CellingLigth05
0 
# CellingLigth06
0 
# CellingLigth07
0 
# CellingLigth08
0 
# CellingLigth09
255 
# Chair01
113 
# Chair010
113 
# Chair011
113 
# Chair012
113 
# Chair013
113 
# Chair014
113 
# Chair015
113 
# Chair016
113 
# Chair02
113 
# Chair03
113 
# Chair04
113 
# Chair05
113 
# Chair06
113 
# Chair07
113 
# Chair08
113 
# Chair09
113 
# Clock
0 
# Desk
225 
# Notebook
43 
# Picture
6 
# Projector
43 
# Screen
14 
